import { Meta, Story, Canvas } from '@storybook/addon-docs/blocks';
import Palette from 'theme/components/Palette';
import theme from 'theme';

<Meta title="Developer/Styles/Palette" component={Palette} />

export const Template = (args) => <Palette {...args} />;

# Color Palette

This color palette is defined in `src/theme/tailwind` according to the
styles described in our style specification.

## Interactive

Click a color to copy a style-friendly class name for it to your clipboard.

<Canvas>
	<Story name="Interactive" args={{
	}}>
    {args => {
      let list = Object.entries(style.theme.colors)
//        .slice(0,1)
        .map(([name, palette]) => {
          if (typeof palette === 'string') {
            return <div>{JSON.stringify({name, palette})}</div>;
          }
          return <Palette name={name} list={palette} selector={name} />
          return {name, palette};
        });
      return (
        <div className={`flex flex-row flex-wrap gap-10`}>
          <div className="text-bold">
            TODO:  These palettes are currently broken and need to be fixed.
          </div>
          {list}
        </div>
      );
    }}
	</Story>
</Canvas>

